.container{
    display: flex;
    gap: 1rem;
    height: 100vh;
}

.logout{
    position: absolute;
    bottom: 10%;
}
.logout a{
    background-color: #f0325b;
    color: #fff;
    padding: 0.5rem 0.8rem;
    border-radius: 6px;
    text-decoration: none;
}
.sidemenu{
    width: 300px;
    background-color: #000000;
    height: 100%;
    color: #fff;
    position: relative;
}
.space{
    padding: 3rem;
    max-height: 80%;
    overflow: auto;
}

.space::-webkit-scrollbar {
    width: 3px;
}

.space::-webkit-scrollbar-thumb {
    border-radius: 20px;
    border: 3px solid #4d4c4c;
    /* creates padding around scroll thumb */
}

.user-card{
    padding: 0.5rem;
    border: 1px solid #9d9d9d;
    width: 90%;
    margin: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 6px;
    justify-content: space-between;
}
.info{
    gap: 0.5rem;
}
.user-card img{
    width: 30px;
    height: 30px;
    border-radius: 10px;
}

.user-card button{
    width: 30px;
    height: 30px;
    color: #fff;
    border: 0;
    border-radius: 6px;
    background-color: #191919;
    display: flex;
    align-items: center;
    justify-content: center;
}

.task-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    min-height: 200px;
    height: 80%;
    overflow: auto;
}
.task-list::-webkit-scrollbar {
    width: 3px;
}

.task-list::-webkit-scrollbar-thumb {
    border-radius: 20px;
    border: 3px solid #efefef;
    /* creates padding around scroll thumb */
}

.task{
    width: 90%;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 0.5rem 0.3rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    cursor: pointer;
}

.task .title{
    font-weight: bold;
    font-size: 0.8rem;
}

.tags{
    display: flex;
    gap: 0.5rem
}

.tag{
    background-color: #e7e7e7;
    border-radius: 6px;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
}

.sprints{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 70%;
    padding: 1rem;
    
}
.sprints button{
    height: 40px;
    color: #fff;
    border: 0;
    border-radius: 6px;
    background-color: #191919;
}
.sprint-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    height: 80%;
    overflow: auto;
}

.sprint-card{
    width: 90%;
    min-height: 40px;
    color: #fff;
    border: 0;
    border-radius: 6px;
    background-color: #202020;
    padding: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.board{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.agroup{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.task-card{
    width: 300px;
    border: 1px solid #000;
    border-radius: 6px;
    height: 500px;
    overflow: hidden;
}
.header{
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    height: 40px;
}

.header button{
    width: 70px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3795d4;
    border: 0;
    border-radius: 6px;
    color: #fff;
}
.header p{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-weight: bold;
}
.todo{
   color: #ccc;
}
.andamento{
    color: #ffce2e;
}
.done{
    color: #41d16c;
}

.perfil-img{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    font-size: 1rem;
    background-color: #202020;
    color: #fff;
    border-radius: 10px;
    justify-content: center;
}

.sprint-card{
    cursor: pointer;
}

#sprint-titulo{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

#sprint-titulo button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: 0;
    border: 0;
    font-size: 1.5rem;
}

#menu{
    width: 50px;
    height: 50px;
    position: fixed;
    background-color: #000;
    border: 0;
    color: #fff;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 430px){
    .user-box{
        width: 100px;
        flex-wrap: wrap;
    }

    .dados{
        flex-wrap: wrap;
    }
}  

@media screen and (max-width: 565px){
    .sidemenu{
       
        display: flex;
    }
}

 @media screen and (max-width: 560px){
    .sidemenu{
        position: absolute;
        justify-content: center;
        display: none;
    }
    #menu{
        display: flex;
        z-index: 1000;
    }
    .board{
        align-items: center;
    }

    .agroup{
      justify-content: center;
    }
    
 }  